// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1495153502
DIR: code code\chui\example code\datums\buildmodes code\datums\buildmodes\adventure code\datums\buildmodes\adventure\elements code\datums\chemistry code\datums\chemistry\tools code\datums\critter_mobs\health code\datums\gamemodes code\datums\genetics code\mob code\procs 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1374
WINDOW: code\mob\living.dm;code\procs\mob_procs.dm
FILE: code\procs\mob_procs.dm
*/
// END_INTERNALS
